In [61]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Problem 1 NBA Dataset

#### 1.	You are provided with NBA dataset (nba.csv). Identify the issues with the data and develop a script to address those issues. Also, develop a script to aggregate the data for comparing NBA team salary.

In [4]:
nba = pd.read_csv('./nba.csv')

In [5]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,"6'2""""",180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,"6'6""""",235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,"6'5""""",205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,"6'5""""",185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,"6'10""""",231,NaN,5000000.0

In [10]:
# View unique values for Team name
nba['Team'].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [13]:
# Count number of null values
nba.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [14]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null int64
Position    457 non-null object
Age         457 non-null int64
Height      457 non-null object
Weight      457 non-null int64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.2+ KB

In [16]:
# Check for duplicate names
len(nba.Name.unique())

457

In [27]:
# The string formatted height (ft'inches"") is not useful for numerical analysis, this should be parsed into a number of inches. 

def parse_ht(ht):
    # format: 7'0""
    ht_ = ht.split("'")
    ft_ = int(ht_[0])
    in_ = int(ht_[1].replace("\"\"",""))
    return (12*ft_) + in_

nba['ht_inches'] = nba['Height'].apply(lambda x:parse_ht(x))

In [45]:
# Since we have some null values for Salary we should drop them before we aggregate mean salary by Team.  
team_salaries = nba.dropna(subset=['Salary'])
team_salaries[['Team', 'Salary']].groupby(['Team']).mean().sort_values('Salary', ascending = False)

                              Salary
Team
Cleveland Cavaliers     7.642049e+06
Miami Heat              6.347359e+06
Los Angeles Clippers    6.323643e+06
Oklahoma City Thunder   6.251020e+06
Golden State Warriors   5.924600e+06
Chicago Bulls           5.785559e+06
San Antonio Spurs       5.629516e+06
Memphis Grizzlies       5.467920e+06
Charlotte Hornets       5.222728e+06
Washington Wizards      5.088576e+06
Houston Rockets         5.018868e+06
Atlanta Hawks           4.860197e+06
Los Angeles Lakers      4.784695e+06
Sacramento Kings        4.778911e+06
Dallas Mavericks        4.746582e+06
Toronto Raptors         4.741174e+06
Minnesota Timberwolves  4.593054e+06
New York Knicks         4.581494e+06
Detroit Pistons         4.477884e+06
Indiana Pacers          4.450122e+06
New Orleans Pelicans    4.355304e+06
Milwaukee Bucks         4.350220e+06
Orlando Magic           4.297248e+06
Denver Nuggets          4.294424e+06
Phoenix Suns            4.229676e+06
Utah Jazz               4.204006e+06
Boston Celtics          4.181505e+06
Brooklyn Nets           3.501898e+06
Portland Trail Blazers  3.220121e+06
Philadelphia 76ers      2.213778e+06

# Problem 2 Patients Dataset

#### 2.	You are provided with the patient visits data (patients.csv) from the hospital.  Identify the issues with the data and develop a script the clean the data.

In [84]:
patients = pd.read_csv('./patients.csv')

In [85]:
patients

,Patient Number,GENDER,VISIT Date,Heart Rate,Systolic Blood Pressure,Diastolic Blood Pressure,Diagnosis Code,Adverse Event Y/N
0,001,M,11/11/1998,88.0,140.0,80.0,1,0
1,002,F,11/13/1998,84.0,120.0,78.0,X,0
2,003,X,10/21/1998,68.0,190.0,100.0,3,1
3,004,F,01/01/1999,101.0,200.0,120.0,5,A
4,XX5,M,05/07/1998,68.0,120.0,80.0,1,0
5,006,NaN,06/15/1999,72.0,102.0,68.0,6,1
6,007,M,NaN,88.0,148.0,102.0,NaN,0
7,NaN,M,11/11/1998,90.0,190.0,100.0,NaN,0
8,008,F,08/08/1998,210.0,NaN,NaN,7,0
9,009,M,09/25/1999,86.0,240.0,180.0,4,1
10,010,f,10/19/1999,NaN,40.0,120.0,1,0
11,011,M,NaN,68.0,300.0,20.0,4,1
12,012,M,10/12/1998,60.0,122.0,74.0,NaN,0
13,013,2,08/23/1999,74.0,108.0,64.0,1,NaN
14,014,M,02/02/1999,22.0,130.0,90.0,NaN,1
15,002,F,11/13/1998,84.0,120.0,78.0,X,0
16,003,M,11/12/1999,58.0,112.0,74.0,NaN,0
17,015,F,NaN,82.0,148.0,88.0,3,1
18,017,F,04/05/1999,208.0,NaN,84.0,2,0
19,019,M,06/07/1999,58.0,118.0,70.0,NaN,0
20,123,M,NaN,60.0,NaN,NaN,1,0
21,321,F,NaN,900.0,400.0,200.0,5,1
22,020,F,NaN,10.0,20.0,8.0,NaN,0
23,022,M,10/10/1999,48.0,114.0,82.0,2,1
24,023,f,12/31/1998,22.0,34.0,78.0,NaN,0
25,024,F,11/09/1998,76.0,120.0,80.0,1,0
26,025,M,01/01/1999,74.0,102.0,68.0,5,1
27,027,F,NaN,NaN,166.0,106.0,7,0
28,028,F,03/28/1998,66.0,150.0,90.0,3,0
29,029,M,05/15/1998,NaN,NaN,NaN,4,1
30,006,F,07/07/1999,82.0,148.0,84.0,1,0

In [88]:
# Column names with spaces in them can cause problems, let's fix it
cols = patients.columns
cols = cols.map(lambda x: x.lower().replace(' ', '_') if isinstance(x, (str)) else x)
patients.columns = cols

In [89]:
patients.columns

Index(['patient_number', 'gender', 'visit_date', 'heart_rate',
       'systolic_blood_pressure', 'diastolic_blood_pressure', 'diagnosis_code',
       'adverse_event_y/n'],
      dtype='object')

In [90]:
# Drop null values for Patient Number
patients_cleaned = patients.dropna(subset = ['patient_number'])

# Fix errors in Patient Number
patients_cleaned['patient_number'] = patients_cleaned['patient_number'].apply(lambda x:x.replace('X', '0'))

# Make all Gender values upper case and remove anomolous values
patients_cleaned['gender'] = patients_cleaned['gender'].str.upper()
patients_cleaned['gender'] = patients_cleaned['gender'].str.replace('X', 'NaN')
patients_cleaned['gender'] = patients_cleaned['gender'].str.replace('2', 'NaN')

# Do the same for Diagnosis Code
patients_cleaned['diagnosis_code'] = patients_cleaned['diagnosis_code'].str.replace('X', 'NaN')

# Transform the integer values of Adverse Evemt Y/N and remove anomolies
patients_cleaned['adverse_event_y/n'] = patients_cleaned['adverse_event_y/n'].str.replace('A', 'NaN')
patients_cleaned['adverse_event_y/n'] = patients_cleaned['adverse_event_y/n'].str.replace('0', 'N')
patients_cleaned['adverse_event_y/n'] = patients_cleaned['adverse_event_y/n'].str.replace('1', 'Y')

patients_cleaned

,patient_number,gender,visit_date,heart_rate,systolic_blood_pressure,diastolic_blood_pressure,diagnosis_code,adverse_event_y/n
0,001,M,11/11/1998,88.0,140.0,80.0,1,N
1,002,F,11/13/1998,84.0,120.0,78.0,NaN,N
2,003,NaN,10/21/1998,68.0,190.0,100.0,3,Y
3,004,F,01/01/1999,101.0,200.0,120.0,5,NaN
4,005,M,05/07/1998,68.0,120.0,80.0,1,N
5,006,NaN,06/15/1999,72.0,102.0,68.0,6,Y
6,007,M,NaN,88.0,148.0,102.0,NaN,N
8,008,F,08/08/1998,210.0,NaN,NaN,7,N
9,009,M,09/25/1999,86.0,240.0,180.0,4,Y
10,010,F,10/19/1999,NaN,40.0,120.0,1,N
11,011,M,NaN,68.0,300.0,20.0,4,Y
12,012,M,10/12/1998,60.0,122.0,74.0,NaN,N
13,013,NaN,08/23/1999,74.0,108.0,64.0,1,NaN
14,014,M,02/02/1999,22.0,130.0,90.0,NaN,Y
15,002,F,11/13/1998,84.0,120.0,78.0,NaN,N
16,003,M,11/12/1999,58.0,112.0,74.0,NaN,N
17,015,F,NaN,82.0,148.0,88.0,3,Y
18,017,F,04/05/1999,208.0,NaN,84.0,2,N
19,019,M,06/07/1999,58.0,118.0,70.0,NaN,N
20,123,M,NaN,60.0,NaN,NaN,1,N
21,321,F,NaN,900.0,400.0,200.0,5,Y
22,020,F,NaN,10.0,20.0,8.0,NaN,N
23,022,M,10/10/1999,48.0,114.0,82.0,2,Y
24,023,F,12/31/1998,22.0,34.0,78.0,NaN,N
25,024,F,11/09/1998,76.0,120.0,80.0,1,N
26,025,M,01/01/1999,74.0,102.0,68.0,5,Y
27,027,F,NaN,NaN,166.0,106.0,7,N
28,028,F,03/28/1998,66.0,150.0,90.0,3,N
29,029,M,05/15/1998,NaN,NaN,NaN,4,Y
30,006,F,07/07/1999,82.0,148.0,84.0,1,N

#### There appears to be some very abnormal values for HR and BP, a quick Google search reveals that the highest ever recorded BP is 370/360 while 200/120 is considered extremely high and may indicate a medical condition.

#### Additionally the highest recorded heart rate is 480, anything over 300 is extremely unlikely

#### There are also extremely low values that are unlikely as well. I would go speak to a domain expert to learn more about these values and how they should be handled, if possible.

# Problem 3 Ebola Dataset

#### 3.	You are provided with the Ebola cases data (ebola.csv).  Develop a script to extract useful textual information from the indicator, and transform the data into a useful form.  Specifically, you need to extract the indicator class, such as 'Cumulative Cases', 'Cumulative Deaths', 'Number Cases 21', 'Number Cases 07', 'Proportion Cases 07', 'Proportion Cases 21', etc., and indicator sub class, like “All”, “confirmed”, “probable”, “suspected”, etc. The final output table should have the following fields:

•	Indicator_class
•	Indicator_sub_class
•	Country
•	Date
•	Value

In [97]:
ebola = pd.read_csv('./ebola.csv')

In [100]:
ebola.head()

,Indicator,Country,Date,value
0,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,3285.0
1,Cumulative number of confirmed Ebola cases,Guinea,2015-03-10,2871.0
2,Cumulative number of probable Ebola cases,Guinea,2015-03-10,392.0
3,Cumulative number of suspected Ebola cases,Guinea,2015-03-10,22.0
4,"Cumulative number of confirmed, probable and s...",Guinea,2015-03-10,2170.0

In [185]:
# We need to create some string parsing methods to extract the Indicator_class and Indicator_sub_class

def parse_class(indic):
    indic = indic.lower().replace('of', '')
    indic = indic.replace('ebola', '')
    indic = indic.replace('in the last', '')
    words = indic.split(' ')
    
    while '' in words:
        words.remove('')
    
    if 'case' in words:
        return('Case fatality rate (CFR)')
    elif 'days' in words:
        return(str(words[0]).capitalize() + ' ' + str(words[-3]).capitalize() + ' ' + str(words[-2]))
    elif 'cumulative' or 'proportion' in words:
        return(str(words[0]).capitalize() + ' ' + str(words[-1]).capitalize()).lstrip()
    
    
def parse_subclass(indic):
    indic = indic.lower()
    words = indic.split(' ')
    
    if 'confirmed,' in words:
        return('All')
    elif 'confirmed' in words:
        return('confirmed')
    elif 'probable' in words:
        return('probable')
    elif 'suspected' in words:
        return('suspected')

#Apply those string parsing methods to the dataset to create the new columns     
ebola['Indicator_class'] = ebola['Indicator'].apply(lambda x:parse_class(x))
ebola['Indicator_sub_class'] = ebola['Indicator'].apply(lambda x:parse_subclass(x))

In [186]:
# Return output table in specified format
output_table = ebola[['Indicator_class',
                      'Indicator_sub_class',
                      'Country',
                      'Date',
                      'value'
                     ]]
output_table.head()

     Indicator_class Indicator_sub_class Country        Date   value
0   Cumulative Cases                 All  Guinea  2015-03-10  3285.0
1   Cumulative Cases           confirmed  Guinea  2015-03-10  2871.0
2   Cumulative Cases            probable  Guinea  2015-03-10   392.0
3   Cumulative Cases           suspected  Guinea  2015-03-10    22.0
4  Cumulative Deaths                 All  Guinea  2015-03-10  2170.0

In [195]:
# Confirm we have assigned all classes properly
ebola.Indicator_sub_class.unique()

array(['All', 'confirmed', 'probable', 'suspected'], dtype=object)

In [188]:
ebola.Indicator_class.unique()

array(['Cumulative Cases', 'Cumulative Deaths', 'Number Cases 21',
       'Number Cases 7', 'Proportion Last 7', 'Proportion Last 21',
       'Case fatality rate (CFR)', 'Number Deaths 21'], dtype=object)

In [191]:
# Double check the 'All' cases were parsed correctly
ebola[ebola['Indicator_sub_class'].str.match('All')]['Indicator'].unique()

array(['Cumulative number of confirmed, probable and suspected Ebola cases',
       'Cumulative number of confirmed, probable and suspected Ebola deaths',
       'Number of confirmed, probable and suspected Ebola cases in the last 21 days',
       'Number of confirmed, probable and suspected Ebola cases in the last 7 days',
       'Proportion of confirmed, probable and suspected Ebola cases that are from the last 7 days',
       'Proportion of confirmed, probable and suspected Ebola cases that are from the last 21 days',
       'Case fatality rate (CFR) of confirmed, probable and suspected Ebola cases',
       'Number of confirmed, probable and suspected Ebola deaths in the last 21 days',
       'Proportion of confirmed, probable and suspected Ebola deaths that are from the last 21 days'],
      dtype=object)

In [192]:
# Double check the 'suspected' cases were parsed correctly
ebola[ebola['Indicator_sub_class'].str.match('suspected')]['Indicator'].unique()

array(['Cumulative number of suspected Ebola cases',
       'Cumulative number of suspected Ebola deaths',
       'Number of suspected Ebola cases in the last 7 days',
       'Proportion of suspected Ebola cases that are from the last 7 days',
       'Number of suspected Ebola cases in the last 21 days',
       'Proportion of suspected Ebola cases that are from the last 21 days',
       'Case fatality rate (CFR) of suspected Ebola cases',
       'Number of suspected Ebola deaths in the last 21 days',
       'Proportion of suspected Ebola deaths that are from the last 21 days'],
      dtype=object)

In [193]:
# Double check the 'probable' cases were parsed correctly
ebola[ebola['Indicator_sub_class'].str.match('probable')]['Indicator'].unique()

array(['Cumulative number of probable Ebola cases',
       'Cumulative number of probable Ebola deaths',
       'Number of probable Ebola cases in the last 21 days',
       'Number of probable Ebola cases in the last 7 days',
       'Proportion of probable Ebola cases that are from the last 7 days',
       'Proportion of probable Ebola cases that are from the last 21 days',
       'Case fatality rate (CFR) of probable Ebola cases',
       'Number of probable Ebola deaths in the last 21 days',
       'Proportion of probable Ebola deaths that are from the last 21 days'],
      dtype=object)

In [194]:
# Double check the 'confirmed' cases were parsed correctly
ebola[ebola['Indicator_sub_class'].str.match('confirmed')]['Indicator'].unique()

array(['Cumulative number of confirmed Ebola cases',
       'Cumulative number of confirmed Ebola deaths',
       'Number of confirmed Ebola cases in the last 21 days',
       'Number of confirmed Ebola cases in the last 7 days',
       'Proportion of confirmed Ebola cases that are from the last 7 days',
       'Proportion of confirmed Ebola cases that are from the last 21 days',
       'Case fatality rate (CFR) of confirmed Ebola cases',
       'Number of confirmed Ebola deaths in the last 21 days',
       'Proportion of confirmed Ebola deaths that are from the last 21 days'],
      dtype=object)